\usepackage[%
        shash={945cace},
        lhash={945cace30e42e2c6c00768bf151a746d89e5f539},
        authname={Serge Stinckwich},
        authemail={Serge.Stinckwich@gmail.com},
        authsdate={2017-12-31},
        authidate={2017-12-31 15:59:17 +0100},
        authudate={1514732357},
        commname={Serge Stinckwich},
        commemail={Serge.Stinckwich@gmail.com},
        commsdate={2017-12-31},
        commidate={2017-12-31 15:59:17 +0100},
        commudate={1514732357},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={snapshot-2016-01-17-20-g945cace-*},
        reltag={945cace-*}
    ]{gitexinfo}
