\usepackage[%
        shash={71e73ce},
        lhash={71e73ce66f7222e9f67c6f059cece310f47934bc},
        authname={Serge Stinckwich},
        authemail={Serge.Stinckwich@gmail.com},
        authsdate={2017-10-03},
        authidate={2017-10-03 16:48:51 +0100},
        authudate={1507045731},
        commname={Serge Stinckwich},
        commemail={Serge.Stinckwich@gmail.com},
        commsdate={2017-10-03},
        commidate={2017-10-03 16:48:51 +0100},
        commudate={1507045731},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={snapshot-2016-01-17-18-g71e73ce-*},
        reltag={71e73ce-*}
    ]{gitexinfo}
