\usepackage[%
        shash={0ce7009},
        lhash={0ce7009d3778f3c5e4d15445b1afc9f37256682c},
        authname={Serge Stinckwich},
        authemail={Serge.Stinckwich@gmail.com},
        authsdate={2017-10-03},
        authidate={2017-10-03 16:26:44 +0100},
        authudate={1507044404},
        commname={Serge Stinckwich},
        commemail={Serge.Stinckwich@gmail.com},
        commsdate={2017-10-03},
        commidate={2017-10-03 16:26:44 +0100},
        commudate={1507044404},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={snapshot-2016-01-17-17-g0ce7009-*},
        reltag={0ce7009-*}
    ]{gitexinfo}
